{
  "name": "secopsmonitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "ui-monitor"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=ui-monitor",
    "build": "npm run build --workspace=ui-monitor",
    "lint": "npm run lint --workspace=ui-monitor",
    "preview": "npm run preview --workspace=ui-monitor"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
